const uint8_t SimpleFont5pt7bBitmaps[] PROGMEM = {
    0xE8, 0xB4, 0x57, 0xD5, 0xF5, 0x00, 0x27, 0xE9, 0xF2, 0xFC, 0x80, 0x88,
    0x88, 0x88, 0x80, 0x64, 0x1B, 0x26, 0x80, 0xC0, 0x6A, 0x40, 0x95, 0x80,
    0x5D, 0x00, 0x21, 0x3E, 0x42, 0x00, 0xC0, 0xF8, 0x80, 0x25, 0x48, 0xFC,
    0xEB, 0x9F, 0x80, 0x59, 0x2E, 0xF0, 0x5D, 0x0F, 0x80, 0xF8, 0x5C, 0x1F,
    0x80, 0x84, 0x29, 0xF2, 0x00, 0xFC, 0x3C, 0x1F, 0x00, 0xFC, 0x3F, 0x1F,
    0x80, 0xF8, 0x44, 0x42, 0x00, 0xFC, 0x7F, 0x1F, 0x80, 0xFC, 0x7E, 0x1F,
    0x80, 0x88, 0x8C, 0x2A, 0x22, 0xF8, 0x3E, 0x88, 0xA8, 0x69, 0x20, 0x20,
    0xFC, 0x6F, 0x0F, 0x80, 0xFC, 0x63, 0xF8, 0x80, 0xFC, 0x7D, 0x1F, 0x80,
    0xFC, 0x21, 0x0F, 0x80, 0xF4, 0x63, 0x1F, 0x00, 0xFC, 0x3D, 0x0F, 0x80,
    0xFC, 0x3D, 0x08, 0x00, 0xFC, 0x27, 0x1F, 0x80, 0x8C, 0x7F, 0x18, 0x80,
    0xF9, 0x08, 0x4F, 0x80, 0x18, 0x43, 0x1F, 0x80, 0x8C, 0xB9, 0x28, 0x80,
    0x84, 0x21, 0x0F, 0x80, 0x8E, 0xEB, 0x18, 0x80, 0x8E, 0x6B, 0x38, 0x80,
    0x74, 0x63, 0x17, 0x00, 0xF4, 0x7D, 0x08, 0x00, 0xFC, 0x63, 0xF2, 0x00,
    0xF4, 0x7D, 0x18, 0x80, 0xFC, 0x3E, 0x1F, 0x80, 0xF9, 0x08, 0x42, 0x00,
    0x8C, 0x63, 0x1F, 0x80, 0x8C, 0x54, 0xA2, 0x00, 0x8C, 0x6B, 0x55, 0x00,
    0x8A, 0x88, 0xA8, 0x80, 0x8C, 0x54, 0x42, 0x00, 0xF8, 0x88, 0x8F, 0x80,
    0xEA, 0xC0, 0x91, 0x12, 0xD5, 0xC0, 0x54, 0xFC, 0x90, 0xFC, 0x63, 0xF8,
    0x80, 0xFC, 0x7D, 0x1F, 0x80, 0xFC, 0x21, 0x0F, 0x80, 0xF4, 0x63, 0x1F,
    0x00, 0xFC, 0x3D, 0x0F, 0x80, 0xFC, 0x3D, 0x08, 0x00, 0xFC, 0x27, 0x1F,
    0x80, 0x8C, 0x7F, 0x18, 0x80, 0xF9, 0x08, 0x4F, 0x80, 0x18, 0x43, 0x1F,
    0x80, 0x8C, 0xB9, 0x28, 0x80, 0x84, 0x21, 0x0F, 0x80, 0x8E, 0xEB, 0x18,
    0x80, 0x8E, 0x6B, 0x38, 0x80, 0x74, 0x63, 0x17, 0x00, 0xF4, 0x7D, 0x08,
    0x00, 0xFC, 0x63, 0xF2, 0x00, 0xF4, 0x7D, 0x18, 0x80, 0xFC, 0x3E, 0x1F,
    0x80, 0xF9, 0x08, 0x42, 0x00, 0x8C, 0x63, 0x1F, 0x80, 0x8C, 0x54, 0xA2,
    0x00, 0x8C, 0x6B, 0x55, 0x00, 0x8A, 0x88, 0xA8, 0x80, 0x8C, 0x54, 0x42,
    0x00, 0xF8, 0x88, 0x8F, 0x80, 0x6B, 0x26, 0xD8, 0xC9, 0xAC, 0x5A };
  
  const GFXglyph SimpleFont5pt7bGlyphs[] PROGMEM = {
    {     0,   0,   0,   2,    0,    1 },   // 0x20 ' '
    {     0,   1,   5,   2,    0,   -4 },   // 0x21 '!'
    {     1,   3,   2,   4,    0,   -5 },   // 0x22 '"'
    {     2,   5,   5,   6,    0,   -4 },   // 0x23 '#'
    {     6,   5,   7,   6,    0,   -5 },   // 0x24 '$'
    {    11,   5,   5,   6,    0,   -4 },   // 0x25 '%'
    {    15,   5,   5,   6,    0,   -4 },   // 0x26 '&'
    {    19,   1,   2,   2,    0,   -5 },   // 0x27 '''
    {    20,   2,   5,   3,    0,   -4 },   // 0x28 '('
    {    22,   2,   5,   3,    0,   -4 },   // 0x29 ')'
    {    24,   3,   3,   4,    0,   -6 },   // 0x2A '*'
    {    26,   5,   5,   6,    0,   -4 },   // 0x2B '+'
    {    30,   1,   2,   2,    0,    0 },   // 0x2C ','
    {    31,   5,   1,   6,    0,   -2 },   // 0x2D '-'
    {    32,   1,   1,   2,    0,    0 },   // 0x2E '.'
    {    33,   3,   5,   4,    0,   -4 },   // 0x2F '/'
    {    35,   5,   5,   6,    0,   -4 },   // 0x30 '0'
    {    39,   3,   5,   4,    0,   -4 },   // 0x31 '1'
    {    41,   5,   5,   6,    0,   -4 },   // 0x32 '2'
    {    45,   5,   5,   6,    0,   -4 },   // 0x33 '3'
    {    49,   5,   5,   6,    0,   -4 },   // 0x34 '4'
    {    53,   5,   5,   6,    0,   -4 },   // 0x35 '5'
    {    57,   5,   5,   6,    0,   -4 },   // 0x36 '6'
    {    61,   5,   5,   6,    0,   -4 },   // 0x37 '7'
    {    65,   5,   5,   6,    0,   -4 },   // 0x38 '8'
    {    69,   5,   5,   6,    0,   -4 },   // 0x39 '9'
    {    73,   1,   5,   2,    0,   -4 },   // 0x3A ':'
    {    74,   1,   6,   2,    0,   -4 },   // 0x3B ';'
    {    75,   3,   5,   4,    0,   -4 },   // 0x3C '<'
    {    77,   5,   3,   6,    0,   -3 },   // 0x3D '='
    {    79,   3,   5,   4,    0,   -4 },   // 0x3E '>'
    {    81,   4,   5,   5,    0,   -4 },   // 0x3F '?'
    {    84,   5,   5,   6,    0,   -4 },   // 0x40 '@'
    {    88,   5,   5,   6,    0,   -4 },   // 0x41 'A'
    {    92,   5,   5,   6,    0,   -4 },   // 0x42 'B'
    {    96,   5,   5,   6,    0,   -4 },   // 0x43 'C'
    {   100,   5,   5,   6,    0,   -4 },   // 0x44 'D'
    {   104,   5,   5,   6,    0,   -4 },   // 0x45 'E'
    {   108,   5,   5,   6,    0,   -4 },   // 0x46 'F'
    {   112,   5,   5,   6,    0,   -4 },   // 0x47 'G'
    {   116,   5,   5,   6,    0,   -4 },   // 0x48 'H'
    {   120,   5,   5,   6,    0,   -4 },   // 0x49 'I'
    {   124,   5,   5,   6,    0,   -4 },   // 0x4A 'J'
    {   128,   5,   5,   6,    0,   -4 },   // 0x4B 'K'
    {   132,   5,   5,   6,    0,   -4 },   // 0x4C 'L'
    {   136,   5,   5,   6,    0,   -4 },   // 0x4D 'M'
    {   140,   5,   5,   6,    0,   -4 },   // 0x4E 'N'
    {   144,   5,   5,   6,    0,   -4 },   // 0x4F 'O'
    {   148,   5,   5,   6,    0,   -4 },   // 0x50 'P'
    {   152,   5,   5,   6,    0,   -4 },   // 0x51 'Q'
    {   156,   5,   5,   6,    0,   -4 },   // 0x52 'R'
    {   160,   5,   5,   6,    0,   -4 },   // 0x53 'S'
    {   164,   5,   5,   6,    0,   -4 },   // 0x54 'T'
    {   168,   5,   5,   6,    0,   -4 },   // 0x55 'U'
    {   172,   5,   5,   6,    0,   -4 },   // 0x56 'V'
    {   176,   5,   5,   6,    0,   -4 },   // 0x57 'W'
    {   180,   5,   5,   6,    0,   -4 },   // 0x58 'X'
    {   184,   5,   5,   6,    0,   -4 },   // 0x59 'Y'
    {   188,   5,   5,   6,    0,   -4 },   // 0x5A 'Z'
    {   192,   2,   5,   3,    0,   -4 },   // 0x5B '['
    {   194,   3,   5,   4,    0,   -4 },   // 0x5C '\'
    {   196,   2,   5,   3,    0,   -4 },   // 0x5D ']'
    {   198,   3,   2,   6,    1,   -7 },   // 0x5E '^'
    {   199,   6,   1,   6,    0,    0 },   // 0x5F '_'
    {   200,   2,   2,   3,    0,   -7 },   // 0x60 '`'
    {   201,   5,   5,   6,    0,   -4 },   // 0x61 'a'
    {   205,   5,   5,   6,    0,   -4 },   // 0x62 'b'
    {   209,   5,   5,   6,    0,   -4 },   // 0x63 'c'
    {   213,   5,   5,   6,    0,   -4 },   // 0x64 'd'
    {   217,   5,   5,   6,    0,   -4 },   // 0x65 'e'
    {   221,   5,   5,   6,    0,   -4 },   // 0x66 'f'
    {   225,   5,   5,   6,    0,   -4 },   // 0x67 'g'
    {   229,   5,   5,   6,    0,   -4 },   // 0x68 'h'
    {   233,   5,   5,   6,    0,   -4 },   // 0x69 'i'
    {   237,   5,   5,   6,    0,   -4 },   // 0x6A 'j'
    {   241,   5,   5,   6,    0,   -4 },   // 0x6B 'k'
    {   245,   5,   5,   6,    0,   -4 },   // 0x6C 'l'
    {   249,   5,   5,   6,    0,   -4 },   // 0x6D 'm'
    {   253,   5,   5,   6,    0,   -4 },   // 0x6E 'n'
    {   257,   5,   5,   6,    0,   -4 },   // 0x6F 'o'
    {   261,   5,   5,   6,    0,   -4 },   // 0x70 'p'
    {   265,   5,   5,   6,    0,   -4 },   // 0x71 'q'
    {   269,   5,   5,   6,    0,   -4 },   // 0x72 'r'
    {   273,   5,   5,   6,    0,   -4 },   // 0x73 's'
    {   277,   5,   5,   6,    0,   -4 },   // 0x74 't'
    {   281,   5,   5,   6,    0,   -4 },   // 0x75 'u'
    {   285,   5,   5,   6,    0,   -4 },   // 0x76 'v'
    {   289,   5,   5,   6,    0,   -4 },   // 0x77 'w'
    {   293,   5,   5,   6,    0,   -4 },   // 0x78 'x'
    {   297,   5,   5,   6,    0,   -4 },   // 0x79 'y'
    {   301,   5,   5,   6,    0,   -4 },   // 0x7A 'z'
    {   305,   3,   5,   4,    0,   -4 },   // 0x7B '{'
    {   307,   1,   5,   2,    0,   -4 },   // 0x7C '|'
    {   308,   3,   5,   4,    0,   -4 },   // 0x7D '}'
    {   310,   4,   2,   5,    0,   -6 } }; // 0x7E '~'
  
  const GFXfont SimpleFont5pt7b PROGMEM = {
    (uint8_t  *)SimpleFont5pt7bBitmaps,
    (GFXglyph *)SimpleFont5pt7bGlyphs,
    0x20, 0x7E, 12 };
  
  // Approx. 983 bytes
  